<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class="">
    <div class="bg-white">
      <main>
        <div class="overflow-hidden pt-8 sm:pt-12 lg:relative lg:py-48">
          <div
            class="mx-auto max-w-md px-6 sm:max-w-3xl lg:grid lg:max-w-7xl lg:grid-cols-2 lg:gap-24 lg:px-8"
          >
            <div>
              <div class="flex justify-end items-center">
                <div class="flex space-x-4">
                  <a href="#" data-tooltip="avi.nyc">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-home"
                    >
                      <path
                        d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                      />
                      <polyline points="9 22 9 12 15 12 15 22" />
                    </svg>
                  </a>
                  <a href="https://work.avi.nyc" data-tooltip="Work History">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-briefcase"
                    >
                      <rect width="20" height="14" x="2" y="7" rx="2" ry="2" />
                      <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16" />
                    </svg>
                  </a>
                  <a href="#" data-tooltip="Code Blog">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-code-2"
                    >
                      <path d="m18 16 4-4-4-4" />
                      <path d="m6 8-4 4 4 4" />
                      <path d="m14.5 4-5 16" />
                    </svg>
                  </a>
                  <a href="#" data-tooltip="Resumé">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="lucide lucide-scroll-text"
                    >
                      <path
                        d="M8 21h12a2 2 0 0 0 2-2v-2H10v2a2 2 0 1 1-4 0V5a2 2 0 1 0-4 0v3h4"
                      />
                      <path d="M19 17V5a2 2 0 0 0-2-2H4" />
                      <path d="M15 8h-5" />
                      <path d="M15 12h-5" />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="mt-10">
                <div class="mt-6 sm:max-w-2xl">
                  <div class="text-4xl text-gray-900 font-bold">👋 Hi! I'm Avi Flombaum</div>\
                  <p class="mt-6 text-3xl text-gray-500">
                    I'm an engineer, educator, and entrepreneur that loves and lives in NYC
                    </span
                    >.
                  </p>
                </div>
                <div class="mt-6 sm:max-w-xl">
                  <p class="text-xl font-light text-gray-800" style="font-weight: 200; font-optical-sizing: auto; text-align: start; line-height: 1.4em;">
                    In 2012 I started <a href="https://flatironschool.com" class="text-sky-600 font-bold hover:underline underline-offset-1">Flatiron School</a>
                    and served as the <span class="text-black font-normal">Dean</span> and <span class="text-black font-normal">Chief Product Officer</span>
                    for 8 years. After that I joined <a href="https://revature.com" class="font-bold hover:underline underline-offset-1 text-[#ff7115]">Revature</a>
                    also as the <span class="text-black font-normal">Chief Product Officer</span>. After 3 years, I'm now exploring <span class="font-extrabold italic text-rose-500">new opportunities</span>.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
